---
- name: "install autojump"
  become: true
  package:
    name: autojump

- name: Add bash aliases
  lineinfile: dest="~/.bash_aliases"
    line="{{ item.line }}"
    regexp="{{ item.regexp }}"
    state=present
    insertafter=EOF
    create=True
    mode="u+rw"
  with_items:
    - { regexp: "^alias ll=", line: "alias ll='ls -lhA --color=auto'" }
    - { regexp: "^alias cdp=", line: "alias cdp='cd $(pwd)'" }
    - {
        regexp: "^alias bigdirs=",
        line: "alias bigdirs='du --human-readable --max-depth=1 2> /dev/null | sort --human-numeric-sort -r | head -n20'",
      }
    - {
        regexp: "^alias prettier=",
        line: "alias prettier='docker run --rm -v $PWD:/workdir -w /workdir -u $UID ghcr.io/bacluc/prettier-image/prettier-image:3.3.3'",
      }

- name: Add bash exports
  lineinfile: dest="~/.bashrc"
    line="{{ item.line }}"
    regexp="{{ item.regexp }}"
    state=present
    insertafter=EOF
    create=True
    mode="u+rw"
  with_items:
    - { regexp: "^export HISTSIZE=", line: "export HISTSIZE=9999" }
    - { regexp: "^export HISTFILESIZE=", line: "export HISTFILESIZE=99999" }
    - { regexp: "^export LS_COLORS=", line: "export LS_COLORS='di=0;35'" }

- name: Add zsh exports
  when: enable_zsh | default(false)
  lineinfile: dest="~/.zshrc"
    line="{{ item.line }}"
    regexp="{{ item.regexp }}"
    state=present
    insertafter=EOF
    create=True
    mode="u+rw"
  with_items:
    - { regexp: "^export HISTSIZE=", line: "export HISTSIZE=9999" }
    - { regexp: "^export SAVEHIST=", line: "export SAVEHIST=9999" }
    - {
        regexp: "DISABLE_MAGIC_FUNCTIONS=",
        line: "DISABLE_MAGIC_FUNCTIONS=true",
      }

- name: Source usual bash definitions
  blockinfile:
    path: "~/.bashrc"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: usual bash definitions"
    block: |
      # Source bash definitions
      if [ -f /etc/bashrc ]; then
        source /etc/bashrc
      fi
      if [ -f ~/.bash_aliases ]; then
        source ~/.bash_aliases
      fi

- name: Add snap bin to path in .bashrc
  blockinfile:
    path: "~/.bashrc"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: add snap bin to path"
    block: |
      export PATH="/snap/bin:$PATH"

- name: Add snap bin to path in .zshrc
  when: enable_zsh | default(false)
  blockinfile:
    path: "~/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: add snap bin to path"
    block: |
      export PATH="/snap/bin:$PATH"

- name: Source autojump
  blockinfile:
    path: "~/.bashrc"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: add autojump"
    block: |
      . /usr/share/autojump/autojump.sh

- name: Source usual zsh definitions
  when: enable_zsh | default(false)
  blockinfile:
    path: "~/.zshrc"
    marker: "# {mark} ANSIBLE MANAGED BLOCK: usual bash definitions"
    block: |
      if [ -f ~/.bash_aliases ]; then
        source ~/.bash_aliases
      fi
